html, body {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 100px 5fr;
    width: 100vw;
}


/* header */
.header-container {
    z-index: 2;
    background-color: rgb(49, 49, 49);
    grid-column: 1 / 3;
    grid-row: 1;
    box-shadow: 0px 2px 2px 0px rgb(54, 54, 54);
}


.website-title {
    font-size: 30px;
    color: rgb(222, 138, 113);
    margin-left: 40px;
    margin-top: 28px;
    font-size: 35px;
}


/* sidebar */
.sidebar-container {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(142, 141, 141);
}

.sidebar-container a {
    text-decoration: none;
    color: azure;
    font-weight: bold;
}

.home-link {
    font-size: 26px;
}

.items-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px;
    margin-left: 15px;
    
}

.categories-menu {
    margin-left: 15px;
}

.main-container {
    grid-column: 2;
    background-color: rgb(72, 66, 66);
    padding-left: 15px;
}


